<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/new_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/appThemeColorPrimary"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/edit_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:src="@drawable/pencil_outline"
        android:backgroundTint="@color/appThemeColorPrimary"/>


    <include layout="@layout/content_main_modified"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>