<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangalore"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:paddingLeft="35dp"
                android:paddingRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:entries="@array/bangalore_selector"
                android:id="@+id/branch_name_main"
                />



        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>
                <TextView
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT BOOKINGS"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070"/>
                <FrameLayout
                    android:paddingTop="10dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:id="@+id/current_booking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                 <LinearLayout
                android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:visibility="visible"
                    android:id="@+id/current_booking_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bankerName_current"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/slot_current"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/serviceID_current"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/waitQueue_current"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/eta_current"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070"/>

        <TextView
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREVIOUS BOOKINGS"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booking_list"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>